// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "plus-string.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • input $end\l"]
  0 -> 1 [style=dashed label="input"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: input • $end\l  2 input: input • line\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=dotted]
  1 -> 4 [style=solid label="\"string\""]
  1 -> 5 [style=solid label="'\\n'"]
  1 -> 6 [style=dashed label="line"]
  1 -> 7 [style=dashed label="expr"]
  2 [label="State 2\n\l  0 $accept: input $end •\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l  5 line: error • '\\n'\l"]
  3 -> 8 [style=solid label="'\\n'"]
  4 [label="State 4\n\l  6 expr: \"string\" • '+' \"string\"\l"]
  4 -> 9 [style=solid label="'+'"]
  5 [label="State 5\n\l  3 line: '\\n' •\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 input: input line •\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 line: expr • '\\n'\l"]
  7 -> 10 [style=solid label="'\\n'"]
  8 [label="State 8\n\l  5 line: error '\\n' •\l"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  6 expr: \"string\" '+' • \"string\"\l"]
  9 -> 11 [style=solid label="\"string\""]
  10 [label="State 10\n\l  4 line: expr '\\n' •\l"]
  10 -> "10R4" [style=solid]
 "10R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 expr: \"string\" '+' \"string\" •\l"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
